## spring.application.name=api-user

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r@#$

# JPA settings
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

# JWT token configuration
application.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
application.security.jwt.expiration= 86400000